@import "modal";

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    --white-color: #ffffff;
    --green-color: #42b6a4;
    --yellow-color: #ffe388;
    --red-color: #e9504f;
    --brown-color: #775f41;
    --black-color: #646464;
    --gray-color: #646464;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    position: relative;
    font-weight: normal;
}

img {
    width: 100%;
}

.container {
    position: relative;
    min-width: 320px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
    @media(min-width: 1025px) {
        max-width: 1200px;
    }

    &--top {
        margin-top: 50px;
    }
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.list {
    display: grid;
    grid-gap: 10px;
    grid-row-gap: 10px;
    padding: 0;
    margin: 20px 0;
    list-style-type: none;
    grid-template-columns: 1fr;
    &__item {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        color: #1a1a1a;
        transition: all 0.5s;
        &:hover {
            cursor: pointer;
            box-shadow: 3px 1px 11px 5px gray;
        }
        &--active {
            background: #42b6a4;
            color: #1a1a1a;
        }
    }
}

.button-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    align-items: center;
    margin: 15px 0;
    &__button {
        + .button-list__button {
            margin-left: 15px;
        }
    }
    .marker {
        margin-right: 15px;
    }
}
.body-item {
    display: flex;
    &__header {
        flex: 1 0 5%;
    }
    &__body {
        flex: 1 0 95%;
    }
}
.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
